{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev --config next.config.ts",
    "build": "vinxi build --config next.config.ts",
    "run": "vinxi run --config next.config.ts",
    "deploy": "pnpm run build && vercel deploy --prebuilt",
    "deploy:prod": "pnpm run build && vercel deploy --prebuilt --prod"
  },
  "dependencies": {
    "@ai-sdk/hume": "^0.0.2",
    "@ai-sdk/revai": "^0.0.2",
    "@copilotkit/react-core": "^1.9.0",
    "@copilotkit/react-ui": "^1.9.0",
    "@copilotkit/runtime": "^1.9.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@iconify/react": "6.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@rio.js/auth": "0.0.7",
    "@rio.js/client": "0.0.4",
    "@rio.js/env": "0.0.4",
    "@rio.js/ui": "0.0.13",
    "@rio.js/vinxi": "0.0.20",
    "@supabase/supabase-js": "2.50.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.5",
    "fetch-blob": "^4.0.0",
    "framer-motion": "^12.18.1",
    "geojson2svg": "^2.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "0.456.0",
    "nanoid": "^5.1.5",
    "nuqs": "^2.4.3",
    "react": "19.1.0",
    "react-compiler-runtime": "19.1.0-rc.2",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.6.2",
    "recharts": "^2.15.3",
    "vinxi": "0.5.8",
    "vite-plugin-node-polyfills": "0.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify/json": "2.2.232",
    "@playwright/test": "1.47.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "22.5.5",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "prettier": "3.5.3",
    "shadcn": "^2.6.3",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@8.15.9",
  "pnpm": {
    "overrides": {
      "@supabase/supabase-js": "2.50.0",
      "@supabase/postgrest-js": "1.19.4",
      "@supabase/node-fetch": "2.6.15",
      "@supabase/realtime-js": "2.11.10"
    },
    "patchedDependencies": {
      "@supabase/postgrest-js@1.19.4": "patches/@supabase__postgrest-js@1.19.4.patch",
      "@supabase/node-fetch@2.6.15": "patches/@supabase__node-fetch@2.6.15.patch",
      "@supabase/realtime-js@2.11.10": "patches/@supabase__realtime-js@2.11.10.patch"
    }
  }
}
